<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-392" ViewPortY="467" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_MAHALLE_SEC" ZOrder="4" X="-2" Y="469" Height="71" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:siciller" ZOrder="2" X="-729" Y="340" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="24" SplitterPosition="230" />
    <Shape ID="DesignTable:Gor_MakbuzNo" ZOrder="14" X="3" Y="97" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Gor_SpMakbuzNoAl" ZOrder="13" X="242" Y="103" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BelgeTur" ZOrder="12" X="-208" Y="24" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Gor_T_BlgTurYolu" ZOrder="8" X="-286" Y="408" Height="75" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Gorunum_T_BlgTurYolu" ZOrder="10" X="249" Y="368" Height="75" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Gor_Veznedarlar" ZOrder="5" X="-209" Y="179" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SpMakbuzNoSec" ZOrder="9" X="169" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_VEZNEDAR_BORDROHESAP" ZOrder="1" X="-12" Y="575" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:SP_VEZNEDAR_BORDROHES_TUR" ZOrder="7" X="-414" Y="79" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="22" />
    <Shape ID="DesignTable:GorSP_BELGETURU_SEC" ZOrder="11" X="233" Y="292" Height="71" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:IslemTipleriGorme" ZOrder="3" X="-304" Y="576" Height="275" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SP_USER_SORGU" ZOrder="6" X="-766" Y="37" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
  </Shapes>
  <Connectors />
</DiagramLayout>