<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="61" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Users" ZOrder="5" X="-1046" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:KulDuzunLeme" ZOrder="16" X="168" Y="0" Height="50" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Siciller" ZOrder="2" X="-251" Y="545" Height="309" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="228" />
    <Shape ID="DesignTable:siciller_ayirma" ZOrder="14" X="1043" Y="180" Height="224" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:Islemler" ZOrder="6" X="1056" Y="48" Height="92" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="372" SplitterPosition="24" />
    <Shape ID="DesignTable:Belgeler" ZOrder="8" X="-1044" Y="-24" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_KurumAyar" ZOrder="1" X="789" Y="328" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:siciller1" ZOrder="11" X="610" Y="229" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="24" SplitterPosition="148" />
    <Shape ID="DesignTable:IslemTipleri" ZOrder="10" X="283" Y="204" Height="170" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:SpOdemeEmriCikar" ZOrder="17" X="765" Y="122" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SP_UYE_RESIM_SEC" ZOrder="12" X="23" Y="220" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MahalleSicilEkleme" ZOrder="7" X="-732" Y="245" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="102" />
    <Shape ID="DesignTable:IslemEskiBrclar" ZOrder="13" X="-408" Y="17" Height="83" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:sicillerMernisdenBul" ZOrder="15" X="831" Y="-48" Height="50" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SP_KULLANICI_SEC" ZOrder="9" X="-1043" Y="36" Height="207" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="160" />
    <Shape ID="DesignTable:Mahalle" ZOrder="4" X="-684" Y="-10" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SP_BORCLULAR" ZOrder="3" X="-371" Y="172" Height="275" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>